[gd_scene load_steps=10 format=3 uid="uid://6wxhoj066rjy"]

[ext_resource type="Script" uid="uid://8cadkwvpso78" path="res://Scripts/card_ui.gd" id="1_lgc0u"]
[ext_resource type="Texture2D" uid="uid://1r2pb8rpdn08" path="res://Assets/stickattackplaceholder2.jpg" id="2_lp0xi"]
[ext_resource type="Script" uid="uid://0rvbi6rrqvqx" path="res://Scenes/card_state_machine.gd" id="2_y8epe"]
[ext_resource type="Script" uid="uid://doq0n22mnappv" path="res://Scripts/CardStates/card_base_state.gd" id="3_vxiou"]
[ext_resource type="Script" uid="uid://dlakiv8gpvnqt" path="res://Scripts/CardStates/card_clicked_state.gd" id="4_ba8y5"]
[ext_resource type="Script" uid="uid://d4cctff1twdbq" path="res://Scripts/CardStates/card_dragging_state.gd" id="5_lp0xi"]
[ext_resource type="Script" uid="uid://ba6784yb4idgt" path="res://Scripts/CardStates/card_released_state.gd" id="6_hx05n"]
[ext_resource type="Script" uid="uid://nwvmm3uvlhdw" path="res://Scripts/CardStates/card_aiming_state.gd" id="7_ba8y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suufv"]
size = Vector2(175, 100)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -35.0
offset_right = -1052.0
offset_bottom = -703.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_lgc0u")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lp0xi")
expand_mode = 3

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(87.5, 50)
shape = SubResource("RectangleShape2D_suufv")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_y8epe")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("3_vxiou")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_ba8y5")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_lp0xi")
state = 3

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_hx05n")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_ba8y5")
state = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
