[gd_scene load_steps=6 format=3 uid="uid://c4oy35slbffob"]

[ext_resource type="Script" uid="uid://nmd4w848sir8" path="res://Scenes/player_1.gd" id="1_p0e4v"]
[ext_resource type="Resource" uid="uid://by81tbvyl7e7d" path="res://Cards/Characters/Kris/kris.tres" id="2_aatkl"]
[ext_resource type="Texture2D" uid="uid://ry7pa6it8gfo" path="res://Assets/kris_no_background.png" id="2_c4k0l"]
[ext_resource type="PackedScene" uid="uid://dtgwas4a1hl0f" path="res://Scenes/stats_ui.tscn" id="3_aatkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e4v"]
size = Vector2(127, 287)

[node name="Player1" type="Area2D" groups=["player"]]
position = Vector2(-3, -1)
collision_layer = 2
script = ExtResource("1_p0e4v")
stats = ExtResource("2_aatkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -7)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c4k0l")

[node name="StatsUI" parent="." instance=ExtResource("3_aatkl")]
offset_left = -88.0
offset_top = 143.0
offset_right = 92.0
offset_bottom = 183.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_p0e4v")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
